/* ~~~THIS STYLESHEET CONTROLS THE GRID SYSTEM, TYPOGRAPHY, AND TEXT ALIGNMENT~~~ */

/* Typography */

@import url(https://fonts.googleapis.com/css?family=Rubik:400,700&display=swap);
@import url(https://fonts.googleapis.com/css?family=Lora:400,700&display=swap);

* {
    font-family: 'Rubik', sans-serif;
    font-display: swap;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Lora', serif;
    font-display: swap;
}

p, li {
    font-size: 18px;
    line-height: 1.5;
}

h3 {
    font-size: 20px;
    padding: 0;
    margin: 0;
    line-height: 25px;
}

/* Alignment */

.left {
    text-align: left;
}

.right {
    text-align: right;
}

.center {
    text-align: center;
}

/* CSS Effects */

html {
    scroll-behavior: smooth;
}

/* Grids */

.row {
    position: relative;
    padding-top: 4px;
    padding-bottom: 4px;
    width: 100%;
    height: 100%;
    display: table;
}

.navcontainer {
    width: 88%;
    margin-left: 6%;
    margin-right: 6%;
}

.row [class^="w"] {
    float: left;
    margin: 1.5%;
}

main .row {
    padding-top: 0px;
    padding-bottom: 6px;
}

.w5 {
    width: 2%;
}

.w10 {
    width: 7%;
}

.w15 {
    width: 12%;
}

.w20 {
    width: 17%;
}

.w25 {
    width: 22%;
}

.w30 {
    width: 27%;
}

.w33 {
    width: 30%;
}

.w35 {
    width: 32%;
}

.w40 {
    width: 37%;
}

.w45 {
    width: 42%;
}

.w50 {
    width: 47%;
}

.w55 {
    width: 52%;
}

.w60 {
    width: 57%;
}

.w65 {
    width: 62%;
}

.w66 {
    width: 64%;
}

.w70 {
    width: 67%;
}

.w75 {
    width: 72%;
}

.w80 {
    width: 77%;
}

.w85 {
    width: 82%;
}

.w90 {
    width: 87%;
}

.w95 {
    width: 92%;
}

.w100 {
    width: 97%;
}

/* Fold focus items */

.focuscontainer {
    width: 90%;
    height: auto;
    margin-left: 5%;
    margin-right: 5%;
    background: rgb(175, 54, 66);
    padding: 20px;
    border-radius: 40px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    margin-bottom: -20px;
}

.fold {
    margin-top: -20px;
    margin-left: -20px;
    margin-right: -10px;
    margin-bottom: -20px;
}

.foldtext {
    position: absolute;
    bottom: 0;
    left: 0;
    padding-left: 20px;
    padding-bottom: 10px;
    color: #ffffff;
}

.foldtextnc {
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 0px;
    color: #ffffff;
}

.foldimage {
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
}

.foldtextnc a {
    color: #ffa4ae;
}

.foldtext button {
    background-color: white;
    color: rgb(175, 54, 66);
    border-color: white;
}

.foldtextnc button {
    background-color: white;
    color: rgb(175, 54, 66);
    border-color: white;
}

@media screen and (max-width:1100px) {
    .fold {
        display: grid;
        grid-template-columns: 1;
        gap: 10px;
        margin-bottom: -50px;
    }
    .foldtext, .foldtextnc {
        position: relative;
        grid-column: 1;
        grid-row: 2;
        width: 100%;
        padding-top: 0px;
        margin-top: -100px;
    }
    .foldimage {
        grid-column: 1;
        grid-row: 1;
        text-align: left;
    }
    .featureimage {
        padding-left: 20px;
        width: auto;
        max-width: 100%;
        max-height: 30vh;
        min-height: 150px;
    }
    .focuscontainer {
        border-radius: 20px;
        margin-bottom: 25px;
    }
    .articleimage {
        margin-top: 20px;
        margin-left: 20px;
    }
}

/* Media queries */

@viewport {
    width: device-width;
    zoom: 1.0;
}

@media screen and (min-width:1500px) {
    .container {
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
    }
}

@media screen and (max-width:1500px) {
    .container {
        width: 94%;
        margin-left: 3%;
        margin-right: 3%;
    }
}

@media screen and (max-width:1100px) {
    .w5, .w10, .w15, .w20, .w25, .w30, .w33, .w35 {
        width: 98%;
    }
}

@media screen and (max-width:1100px) {
    .w40, .w45, .w50, .w55, .w60, .w65, .w66, .w70, .w75, .w80, .w85, .w90, .w95, .w100 {
        width: 98%;
    }
}

.tos {
    word-wrap: normal;
}