<!DOCTYPE html>
<html>
    <head>
        <title>Page not found - Caldera</title>
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/barebones.css">
        <style type="text/css">
            body {
                background-color: rgb(24, 24, 24);
            }

            .fourbox {
                text-align: center;
                width: 300px;
                height: auto;
                margin: auto;
                margin-top: 20px;
                padding: 10px;
                border-radius: 20px;
                background-color: #f8f8f8;
            }

            .fourboxlogo {
                text-align: center;
                width: 300px;
                margin: auto;
                margin-top: 25px;
            }

            h2 {
                padding: 0;
                margin: 0;
                padding-bottom: 10px;
            }

            .logo404 {
                padding-bottom: 20px;
            }

            .logotext {
                /* color: #ff6308; */
                /* color: #ff4255; */
                color: #fd6776;
                font-size: 35px;
                padding: 0;
                margin: 0;
                padding-left: 10px;
                padding-top: 1px;
                float: left;
            }

            .logo {
                float: left;
            }

            .row {
                height: auto;
            }

            .toppad {
                padding-top: 10px;
                padding-bottom: 10px;
            }

            button {
                padding: 10px;
                margin: 5px;
                margin-left: 0;
                /*background-color: #ffc480;*/
                background-color: #fd6776;
                color: black;
                font-weight: bolder;
                font-size: 15pt;
                font-family: "Lora", serif;
                border: 2.5px solid black;
                border-radius: 15px;
            }

            button:hover {
                color: black;
                background-color: white;
                transition: all 1s;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="fourboxlogo">
            <div class="row left logobox">
                <div class="w100">
                    <img class="logo" src="img/volcano.png" width="45px" height="45px">
                    <h1 class="logotext">Caldera</h1>
                </div>
            </div>
        </div>
        <div class="fourbox">
            <div class="row toppad">
                <div class="w100">
                    <h2>Page not found</h2>
                    <p>The page you were looking for is not available on this site.</p>
                    <a href="index.html"><button type="button">Return to home page &#8614;</button></a>
                    <br>
                    <small>Error code 404</small>
                </div>
            </div>
        </div>
    </body>

</html>